# oa-voucher

./: .gitlab-ci.yml  Dockerfile  pom.xml
voucher-base-dao/: pom.xml
voucher-base-dao/src/main/java/com/fawvw/ms/voucher/basedao/config/: BaseDaoConfig.java  DataSourceConfiguration.java
voucher-base-dao/src/main/java/com/fawvw/ms/voucher/basedao/mapper/: EtlUserVehicleMappingMapper.java  EtlUserVoucherBatchMappingRecordMapper.java  EtlVoucherBatchMapper.java  OemSelectGrantCarMakeMappingMapper.java  OemSelectGrantCarNumberMappingMapper.java  OemVoucherBatchSelectTriggerMappingMapper.java  OemVoucherBatchTriggerMappingMapper.java  OemVoucherGrantRecordMapper.java  OemVoucherGrantTriggerMapper.java  OemVoucherSelectGrantTriggerMapper.java  OemVoucherUserSelectTriggerReceiptionMappingMapper.java  OemVoucherUserTriggerReceiptionMappingMapper.java  ReportFileMapper.java  ThirdpartVoucherMappingMapper.java  VoucherBatchDealerGrantRecordMapper.java  VoucherBatchMapper.java  VoucherDealerGrantRecordMapper.java  VoucherLimitedDealerMappingMapper.java  VoucherLimitedPartsMappingMapper.java
voucher-base-dao/src/main/java/com/fawvw/ms/voucher/basedao/model/: EtlUserVehicleMapping.java  EtlUserVoucherBatchMappingRecord.java  EtlVoucherBatch.java  OemSelectGrantCarMakeMapping.java  OemSelectGrantCarNumberMapping.java  OemVoucherBatchSelectTriggerMapping.java  OemVoucherBatchTriggerMapping.java  OemVoucherGrantRecord.java  OemVoucherGrantTrigger.java  OemVoucherSelectGrantTrigger.java  OemVoucherUserSelectTriggerReceiptionMapping.java  OemVoucherUserTriggerReceiptionMapping.java  OperationRedisUser.java  OperationUser.java  ReportFile.java  ThirdpartVoucherMapping.java  VoucherBatch.java  VoucherBatchDealerGrantRecord.java  VoucherDealerGrantRecord.java  VoucherLimitedDealerMapping.java
voucher-base-dao/src/main/mapper/: generatorConfigOne-App.xml
voucher-base-dao/src/main/resources/mapper/: EtlUserVehicleMappingMapper.xml  EtlUserVoucherBatchMappingRecordMapper.xml  EtlVoucherBatchMapper.xml  OemSelectGrantCarMakeMappingMapper.xml  OemSelectGrantCarNumberMappingMapper.xml  OemVoucherBatchSelectTriggerMappingMapper.xml  OemVoucherBatchTriggerMappingMapper.xml  OemVoucherGrantRecordMapper.xml  OemVoucherGrantTriggerMapper.xml  OemVoucherSelectGrantTriggerMapper.xml  OemVoucherUserSelectTriggerReceiptionMappingMapper.xml  OemVoucherUserTriggerReceiptionMappingMapper.xml  ReportFileMapper.xml  ThirdpartVoucherMappingMapper.xml  VoucherBatchDealerGrantRecordMapper.xml  VoucherBatchMapper.xml  VoucherDealerGrantRecordMapper.xml  VoucherLimitedDealerMappingMapper.xml  VoucherLimitedPartsMappingMapper.xml
voucher-base-service/: pom.xml
voucher-base-service/src/main/java/com/fawvw/ms/voucher/baseservice/config/: BaseServiceConfig.java
voucher-base-service/src/main/java/com/fawvw/ms/voucher/baseservice/util/: DateUtil.java  ExcelUtil.java  StreamHelper.java
voucher-core/: pom.xml
voucher-core-server/: pom.xml
voucher-core-server/src/main/docker/: Dockerfile
voucher-core-server/src/main/java/com/fawvw/ms/voucher/: VoucherCoreServerApplication.java
voucher-core-server/src/main/java/com/fawvw/ms/voucher/config/: ServerConfig.java
voucher-core-server/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
voucher-core/src/main/java/com/fawvw/ms/voucher/core/config/: CoreConfig.java
voucher-core/src/main/java/com/fawvw/ms/voucher/core/controller/: VoucherController.java
voucher-core/src/main/java/com/fawvw/ms/voucher/core/mapper/: CoreEtlUserVehicleMappingMapper.java  CoreEtlUserVoucherBatchMappingRecordMapper.java  CoreOemVoucherBatchSelectTriggerMappingMapper.java  CoreOemVoucherBatchTriggerMappingMapper.java  CoreOemVoucherGrantRecordMapper.java  CoreOemVoucherGrantTriggerMapper.java  CoreOemVoucherSelectGrantTriggerMapper.java  CoreOemVoucherUserSelectTriggerReceiptionMappingMapper.java  CoreOemVoucherUserTriggerReceiptionMappingMapper.java  CoreVoucherBatchDealerGrantRecordMapper.java  CoreVoucherBatchMapper.java  CoreVoucherDealerGrantRecordMapper.java  CoreVoucherLimitedDealerMappingMapper.java  CoreVoucherLimitedPartsMappingMapper.java
voucher-core/src/main/java/com/fawvw/ms/voucher/core/service/: CoreVoucherGrantService.java
voucher-core/src/main/resources/mapper/: CoreEtlUserVehicleMappingMapper.xml  CoreEtlUserVoucherBatchMappingRecordMapper.xml  CoreOemVoucherBatchSelectTriggerMappingMapper.xml  CoreOemVoucherBatchTriggerMappingMapper.xml  CoreOemVoucherGrantRecordMapper.xml  CoreOemVoucherGrantTriggerMapper.xml  CoreOemVoucherSelectGrantTriggerMapper.xml  CoreOemVoucherUserSelectTriggerReceiptionMappingMapper.xml  CoreOemVoucherUserTriggerReceiptionMappingMapper.xml  CoreVoucherBatchDealerGrantRecordMapper.xml  CoreVoucherBatchMapper.xml  CoreVoucherDealerGrantRecordMapper.xml  CoreVoucherLimitedDealerMappingMapper.xml  CoreVoucherLimitedPartsMappingMapper.xml
voucher-oss/: pom.xml
voucher-oss/src/main/java/com/fawvw/ms/voucher/oss/config/: OssConfig.java  ThreadPoolConfig.java
voucher-oss/src/main/java/com/fawvw/ms/voucher/oss/controller/: OssVoucherBatchController.java  OssVoucherController.java  OssVoucherGrantController.java  OssVoucherWriteOffController.java
voucher-oss/src/main/java/com/fawvw/ms/voucher/oss/mapper/: OssEtlUserVehicleMappingMapper.java  OssEtlUserVoucherBatchMappingRecordMapper.java  OssOemSelectGrantCarMakeMappingMapper.java  (+15 more)
voucher-oss/src/main/resources/mapper/: OssEtlUserVehicleMappingMapper.xml  OssEtlUserVoucherBatchMappingRecordMapper.xml  OssOemVoucherBatchSelectTriggerMappingMapper.xml  OssOemVoucherBatchTriggerMappingMapper.xml  OssOemVoucherGrantRecordMapper.xml  OssOemVoucherGrantTriggerMapper.xml  OssOemVoucherSelectGrantTriggerMapper.xml  OssOemVoucherUserSelectTriggerReceiptionMappingMapper.xml  OssOemVoucherUserTriggerReceiptionMappingMapper.xml  OssReportFileMapper.xml  OssThirdpartVoucherMappingMapper.xml  OssVoucherBatchDealerGrantRecordMapper.xml  OssVoucherBatchMapper.xml  OssVoucherDealerGrantRecordMapper.xml  OssVoucherLimitedDealerMappingMapper.xml  OssVoucherLimitedPartsMappingMapper.xml
(+108 files in other folders)
