<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.tencent.tsf</groupId>
		<artifactId>spring-cloud-tsf-dependencies</artifactId>
		<version>1.12.3-Finchley-RELEASE</version>
	</parent>
	<properties>
		<docker.image.registry>tsf_100005250331</docker.image.registry>
		<docker.image.repository>ccr.ccs.tencentyun.com</docker.image.repository>
		<docker.image.tag>1.0.1</docker.image.tag>
		<springfox.version>2.7.0</springfox.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
		<java.version>1.8</java.version>
		<docker-maven-plugin.version>0.4.11</docker-maven-plugin.version>
		<groovy.version>2.5.6</groovy.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<redisson.version>3.5.7</redisson.version>
		<druid.version>1.1.18</druid.version>
		<qcloud.cos.version>5.5.1</qcloud.cos.version>
		<apache.commons.csv>1.6</apache.commons.csv>
		<byte.buddy.verion>1.6.5</byte.buddy.verion>
		<spock.version>1.3-groovy-2.5</spock.version>
		<objenesis.version>2.5.1</objenesis.version>
		<feign.version>9.7.0</feign.version>
		<feign.form.version>3.2.2</feign.form.version>
		<pagehelper.version>1.2.5</pagehelper.version>
		<apache.poi.version>4.1.0</apache.poi.version>
		<easyexcel.version>2.0.1</easyexcel.version>
		<alibaba.fastjson.version>1.2.40</alibaba.fastjson.version>
		<lombook.version>1.18.6</lombook.version>
		<guava.version>23.0</guava.version>
	</properties>

	<groupId>com.faw-vw.ms</groupId>
	<artifactId>oa-voucher</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>oa-voucher</name>

	<modules>
		<module>voucher-core</module>
		<module>voucher-oss</module>
		<module>voucher-oss-client</module>
		<module>voucher-oss-domain</module>
		<module>voucher-base-dao</module>
		<module>voucher-base-domain</module>
		<module>voucher-base-service</module>
		<module>voucher-core-server</module>
		<module>voucher-oss-server</module>
	</modules>

	<repositories>
		<repository>
			<id>nexus-oa</id>
			<url>https://139.199.121.79:8444/repository/${nexus.path}/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>


	<dependencies>
		<!-- TSF Consul Config Consul分布式配置 -->
		<dependency>
			<groupId>com.tencent.tsf</groupId>
			<artifactId>spring-cloud-tsf-consul-config</artifactId>
		</dependency>
		<!-- TSF Consul Discovery Consul服务注册发现 -->
		<dependency>
			<groupId>com.tencent.tsf</groupId>
			<artifactId>spring-cloud-tsf-consul-discovery</artifactId>
		</dependency>
		<!-- 使用分布式配置自动刷新功能，需要显示添加actuator的依赖包-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- TSF Sleuth 调用链 -->
		<dependency>
			<groupId>com.tencent.tsf</groupId>
			<artifactId>spring-cloud-tsf-sleuth</artifactId>
		</dependency>
		<!-- TSF Auth 权限管理 -->
		<dependency>
			<groupId>com.tencent.tsf</groupId>
			<artifactId>spring-cloud-tsf-auth</artifactId>
		</dependency>
		<!-- TSF Rate Limit 限流 -->
		<dependency>
			<groupId>com.tencent.tsf</groupId>
			<artifactId>spring-cloud-tsf-ratelimit</artifactId>
		</dependency>
		<!-- TSF Ribbon 客户端路由 -->
		<dependency>
			<groupId>com.tencent.tsf</groupId>
			<artifactId>spring-cloud-tsf-route</artifactId>
		</dependency>
		<!-- TSF Logger 日志 -->
		<dependency>
			<groupId>com.tencent.tsf</groupId>
			<artifactId>spring-cloud-tsf-logger</artifactId>
		</dependency>
		<!-- TSF swagger -->
		<dependency>
			<groupId>com.tencent.tsf</groupId>
			<artifactId>spring-cloud-tsf-swagger</artifactId>
		</dependency>

		<!-- 分页插件 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<version>${pagehelper.version}</version>
		</dependency>

		<!--DB-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- alibaba的druid数据库连接池 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>${druid.version}</version>
		</dependency>

		<!-- redisson -->
		<dependency>
			<groupId>org.redisson</groupId>
			<artifactId>redisson</artifactId>
			<version>${redisson.version}</version>
		</dependency>
		<!-- 腾讯cos上传 -->
		<dependency>
			<groupId>com.qcloud</groupId>
			<artifactId>cos_api</artifactId>
			<version>${qcloud.cos.version}</version>
			<!-- 4.7 -->
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>${apache.commons.csv}</version>
		</dependency>

		<dependency>
			<groupId>net.bytebuddy</groupId>
			<artifactId>byte-buddy</artifactId>
			<version>${byte.buddy.verion}</version>
		</dependency>

		<!--测试框架 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-spring</artifactId>
			<version>${spock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-core</artifactId>
			<version>${spock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<version>${objenesis.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- feign client -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
			<version>2.0.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-core</artifactId>
			<version>${feign.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-slf4j</artifactId>
			<version>${feign.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-hystrix</artifactId>
			<version>${feign.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.openfeign.form</groupId>
			<artifactId>feign-form</artifactId>
			<version>${feign.form.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.openfeign.form</groupId>
			<artifactId>feign-form-spring</artifactId>
			<version>${feign.form.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>easyexcel</artifactId>
			<version>${easyexcel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${apache.poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${apache.poi.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${alibaba.fastjson.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombook.version}</version>
		</dependency>
		<dependency>
			<groupId>com.faw-vw.ms</groupId>
			<artifactId>oa-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.faw-vw.ms</groupId>
			<artifactId>oa-base-server</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.faw-vw.ms</groupId>
			<artifactId>oa-base-services</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-okhttp</artifactId>
			<version>10.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
			<version>1.4.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-openfeign-core</artifactId>
			<version>2.1.0.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>io.github.openfeign</groupId>
					<artifactId>feign-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-spring</artifactId>
			<version>1.3-groovy-2.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
			<version>2.1.7.RELEASE</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>nexus-oa</id>
			<url>https://139.199.121.79:8444/repository/${nexus.path}</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>checkstyle</id>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<failOnViolation>false</failOnViolation>
							<consoleOutput>false</consoleOutput>
							<failsOnError>false</failsOnError>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<configLocation>codestyle/checkstyle.xml</configLocation>
					<excludes>
						com/fawvw/ms/oa/customized/activities/URLFilter.java
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<!--不同环境Profile的唯一id-->
			<id>dev</id>
			<properties>
				<!--profiles.active是自定义的字段（名字随便起），自定义字段可以有多个-->
				<nexus.path>oa-dev</nexus.path>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<!--不同环境Profile的唯一id-->
			<id>uat1</id>
			<properties>
				<!--profiles.active是自定义的字段（名字随便起），自定义字段可以有多个-->
				<nexus.path>oa-uat1</nexus.path>
			</properties>
		</profile>
		<profile>
			<!--不同环境Profile的唯一id-->
			<id>uat2</id>
			<properties>
				<!--profiles.active是自定义的字段（名字随便起），自定义字段可以有多个-->
				<nexus.path>oa-uat2</nexus.path>
			</properties>
		</profile>
		<profile>
			<!--不同环境Profile的唯一id-->
			<id>uat3</id>
			<properties>
				<!--profiles.active是自定义的字段（名字随便起），自定义字段可以有多个-->
				<nexus.path>oa-uat3</nexus.path>
			</properties>
		</profile>
		<profile>
			<id>prd</id>
			<properties>
				<nexus.path>oa-prd</nexus.path>
			</properties>
		</profile>
	</profiles>

</project>
